<html>

<head>
  <title>Artsy x React Native 2018</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0">

</head>
<style>
  html {
    background-color: black;
  }

  body {
    width: 60%;
    margin: 120px auto;
    font-family: AGaramondPro-Regular;
    font-size: 48px;
    color: #AEE6E7;
    line-height: 80px;
  }

  @media only screen  
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
    body {
      width: 90%;
    }

    h1 img {
      width: 80%;
    }
}

  h1 {
    text-align: center;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  div {
    text-align: center;
    margin-bottom: 200px;
    font-size: 20px;
  }

  h2 {
    font-weight: normal;
    margin-bottom: 100px;
    line-height: 100px;
  }

  p {
    line-height: 60px;
    text-indent: -220px;
    margin-left: 220px
  }

  section.normal p {
    text-indent: 0;
    margin-left: 0;
    font-size: 32px;
  }

  p span {
    display: inline-block;
    color: #AEE6E750;
    width: 160px;
    text-align: right;
    margin-right: 60px;
  }

  span.icon {
    display: inline-block;
    width: 30px;
    margin-right: 0;
  }

  p span.icon img.a {
    position: relative;
    top: -9px;
    right: 16px;
  }

  p span.icon img.f {
    position: relative;
    top: -9px;
    right: 19px;
  }

  span.icon img.t {
    position: relative;
    top: -1px;
    right: 1px;
  }

  span.icon img.w {
    position: relative;
    top: -4px;
    right: 9px;
  }

  p a {
    color: rgb(204, 242, 243);
  }

  section {
    clear: both;
  }

  li {
    list-style: none;
    padding-bottom: 40px;
    font-size: 32px;
    line-height: 40px;
  }

  hr {
    width: 100px;
    border: 3px solid #B3F6FC;
    margin-top: 100px;
    margin-bottom: 180px;
  }

  code {
    font-size: 24px;
  }
</style>

<body>
  <section>
    <h1>
      <span style="visibility: hidden;">Artsy x React Native</span>
      <img src="/images/artsy-x-rn/artsy-x-rn-logo.svg">
    </h1>
    <div>presents</div>

    <h2>A single day conference for iOS developers interested in React Native</h2>
    <h2>Starting with talks, some Q &A, then moving into pragmatic workshops</h2>
    <h2>With a focus on making quality apps</h2>

    <hr/>
  </section>

  <section>
    <p>
      <span>When</span>9-5:30, July 9th 2018</p>
    <p>
      <span>Where</span><a href='https://citymapper.com/directions?endaddress=1+Rathbone+Square%2C+Fitzrovia%2C+London+W1T+1FB%2C+UK&endcoord=51.516785%2C-0.13408&endname=1+Rathbone+Square%2C+London%2C+UK&set_region=uk-london&startaddress=Westminster%2C+London+SW1A+0AA&startcoord=51.500755%2C-0.124626&startname=Big+Ben'>Facebook HQ London</a></p>
    <p>
      <span>How</span>Tickets <a href='https://www.eventbrite.com/e/artsy-x-react-native-tickets-46525383675'>available here</a></p>
    <p>
      <span>Who</span>
      <span class="icon" style='width:20px;'>
        <img class='a' src='/images/artsy-x-rn/artsy-a.svg'>
      </span>Orta Therox</br>
      <span class='icon'></span>Maxim Cramer
      <br/>
      <span class='icon'></span>Eloy Dur&#225;n
      <br/>
      <br/>
      <span class='icon'>
        <img class='f' src='/images/artsy-x-rn/facebook-f.svg'>
      </span>Christoph Nakazawa

    <p>
      <span>What</span>
    </p>
    <ul>
      <li>
        <span class='icon'>
          <img class='t' src='/images/artsy-x-rn/talk.svg'>
        </span>Adding React Native to existing Apps</li>
      <li>
        <span class='icon'></span>Artsy Omakase</li>
      <li>
        <span class='icon'></span>Learning how to Learn</li>
      <li></li>
      <li><span class='icon'></span>Q & A</li>
      <li></li>
      <li>
        <span class='icon'>
          <img class='w' src='/images/artsy-x-rn/workshops.svg'>
        </span>React Native under the hood</li>
      <li><span class='icon'></span>Building a Components Library</li>
      <li></li>
      <li>
        <span class='icon'></span>Minimum Viable Tooling</li>
      <li>
        <span class='icon'></span>Tooling for Pleasure </li>
    </ul>

  </section>

  <hr/>

  <section class="normal">
    <p>All schedule and docs for the conference are available at <a href="https://github.com/artsy/x-react-native">github.com/artsy/x-react-native</a>.

    <p>We expect this to fill up very quickly. To make it fair, we are planning to <a href='https://www.eventbrite.com/e/artsy-x-react-native-tickets-46525383675'>open tickets</a> at midday on June 13 and we require people to submit a link showing a repo with a React Native project on GitHub. </p>

    <p>This allows everyone to start with the same tooling baseline, meaning that we won&#8217;t lose the first hour of workshops to getting set up.
      It could be just successfully running
      <code>react-native init</code> from the "Building Projects with Native Code" section of
      <a href='https://facebook.github.io/react-native/docs/getting-started.html'>getting started guide.</a> We won&#8217;t take the repo&#8217;s content/quality into account.</p>

    <p>This event will be covered by the
      <a href="https://cocoapods.org/legal">CocoaPods Events Code of Conduct</a>.</p>

    <p>
      <a href="http://twitter.com/home?status=I%27m%20interested%20enough%20in%20%23artsyxreactnative%20to%20actually%20write%20a%20tweet%20with%20a%20hashtag" style='color:white'>#artsyxreactnative</a>
    </p>

    <p>x</p>
  </section>

</body>

</html>
